<?xml version="1.0" encoding="utf-8"?>
<navigation
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/navigation"
        app:startDestination="@id/firstFragment">

    <fragment android:id="@+id/firstFragment"
              android:name="com.example.android.football.ui.fragments.FirstFragment"
              android:label="@string/first_fragment_label"
              tools:layout="@layout/first_fragment"/>
    <fragment android:id="@+id/competitionFragment"
              android:name="com.example.android.football.ui.fragments.CompetitionFragment"
              android:label="@string/competition_fragment_label"
              tools:layout="@layout/competition_fragment"/>
</navigation>